\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clear}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} 读取图像}
\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1.jpeg\PYGZdq{}}\PYG{p}{);}
\PYG{n}{I\PYGZus{}coloured}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{I\PYGZus{}coloured}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{cat}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{im2double}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} 计算 Michelson 对比度}
\PYG{n}{wsize}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{];}\PYG{+w}{  }\PYG{c}{\PYGZpc{} 领域大小}
\PYG{n}{Imax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ordfilt2}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{(}\PYG{n}{wsize}\PYG{p}{));}
\PYG{n}{Imin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ordfilt2}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{(}\PYG{n}{wsize}\PYG{p}{));}

\PYG{n}{Cm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Imax}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Imin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{./}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Imax}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Imin}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{eps}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 获取统计特征}
\PYG{n}{stats}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{summary}\PYG{p}{(}\PYG{n}{Cm}\PYG{p}{(:));}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Michelson 对比度统计特征：\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 1. 使用直方图显示分布情况}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Michelson 对比度直方图\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{histogram}\PYG{p}{(}\PYG{n}{Cm}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{.4}\PYG{+w}{ }\PYG{l+m+mf}{.8}\PYG{+w}{ }\PYG{l+m+mf}{.6}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Michelson 对比度\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}频率\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Michelson 对比度分布情况（wsize=[\PYGZpc{}d \PYGZpc{}d]）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)));}

\PYG{c}{\PYGZpc{} 2. 显示热力图}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{Cm}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)));}
\PYG{n}{colormap}\PYG{+w}{ }\PYG{l+s}{pink}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{colorbar}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Michelson 对比度热力图（wsize=[\PYGZpc{}d \PYGZpc{}d]）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)));}\PYG{+w}{ }\PYG{n}{axis}\PYG{+w}{ }\PYG{l+s}{image}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 3. 直接显示 Michelson 对比度}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Cm}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Michelson 对比度可视化（wsize=[\PYGZpc{}d \PYGZpc{}d]）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)));}

\PYG{c}{\PYGZpc{}\PYGZpc{} 使用 Michelson 对比度进行图像增强（对比度大小正比于 Imax/Imin）}
\PYG{n}{target\PYGZus{}cm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.8}\PYG{p}{;}
\PYG{n+nb}{gamma}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.6}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Cm = 1 \PYGZhy{} 2 / (k + 1)}
\PYG{n}{target\PYGZus{}ratio}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{target\PYGZus{}cm}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{p}{[}\PYG{n}{rows}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}
\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{wsize}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{pad\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{pad\PYGZus{}n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{n}{I\PYGZus{}padded}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{padarray}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{pad\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pad\PYGZus{}n}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}replicate\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }
\PYG{n}{B\PYGZus{}matrix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{im2col}\PYG{p}{(}\PYG{n}{I\PYGZus{}padded}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{m}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sliding\PYGZsq{}}\PYG{p}{);}

\PYG{n}{I\PYGZus{}min\PYGZus{}vec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{B\PYGZus{}matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }
\PYG{n}{I\PYGZus{}max\PYGZus{}vec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{B\PYGZus{}matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[],}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }
\PYG{n}{Cm\PYGZus{}vec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Cm}\PYG{p}{(:)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }

\PYG{c}{\PYGZpc{} 确定需要增强的窗口索引}
\PYG{n}{valid\PYGZus{}indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{I\PYGZus{}max\PYGZus{}vec}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{n}{I\PYGZus{}min\PYGZus{}vec}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Cm\PYGZus{}vec}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.6}\PYG{p}{);}
\PYG{n}{B\PYGZus{}enhanced\PYGZus{}matrix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{B\PYGZus{}matrix}\PYG{p}{;}\PYG{+w}{ }

\PYG{c}{\PYGZpc{} 预计算增强块}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}indices}
\PYG{+w}{    }\PYG{n}{I\PYGZus{}min\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I\PYGZus{}min\PYGZus{}vec}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{I\PYGZus{}max\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I\PYGZus{}max\PYGZus{}vec}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{uplimit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}min\PYGZus{}k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{target\PYGZus{}ratio}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{I\PYGZus{}max\PYGZus{}k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{.3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{uplimit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{uplimit}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}max\PYGZus{}k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{2.4}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{end}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{B\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{B\PYGZus{}matrix}\PYG{p}{(:,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 线性放大}
\PYG{+w}{    }\PYG{n}{B\PYGZus{}new\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rescale}\PYG{p}{(}\PYG{n}{B\PYGZus{}k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}min\PYGZus{}k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{uplimit}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{B\PYGZus{}enhanced\PYGZus{}matrix}\PYG{p}{(:,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{B\PYGZus{}new\PYGZus{}k}\PYG{p}{;}
\PYG{k}{end}


\PYG{n}{I\PYGZus{}enhanced}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}double\PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} I\PYGZus{}enhanced\PYGZus{}sum = zeros(rows, cols, \PYGZsq{}double\PYGZsq{});}
\PYG{c}{\PYGZpc{} I\PYGZus{}count = zeros(rows, cols, \PYGZsq{}double\PYGZsq{});}

\PYG{n}{k\PYGZus{}index}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{cols}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{rows}
\PYG{+w}{        }\PYG{n}{k\PYGZus{}index}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{[}\PYG{n}{r\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}end}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{get\PYGZus{}valid\PYGZus{}range}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{r\PYGZus{}offset}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}start}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{r\PYGZus{}offset\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{r\PYGZus{}end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{c\PYGZus{}offset}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}start}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{c\PYGZus{}offset\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c\PYGZus{}end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{B\PYGZus{}new}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{B\PYGZus{}enhanced\PYGZus{}matrix}\PYG{p}{(:,}\PYG{+w}{ }\PYG{n}{k\PYGZus{}index}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]);}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c}{\PYGZpc{} 不采用累加平均}
\PYG{+w}{        }\PYG{n}{I\PYGZus{}enhanced}\PYG{p}{(}\PYG{n}{r\PYGZus{}start}\PYG{p}{:}\PYG{n}{r\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}start}\PYG{p}{:}\PYG{n}{c\PYGZus{}end}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{B\PYGZus{}new}\PYG{p}{(}\PYG{n}{r\PYGZus{}offset}\PYG{p}{:}\PYG{n}{r\PYGZus{}offset\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c\PYGZus{}offset}\PYG{p}{:}\PYG{n}{c\PYGZus{}offset\PYGZus{}end}\PYG{p}{);}

\PYG{+w}{        }\PYG{c}{\PYGZpc{} 简单累加（权重=1）}
\PYG{+w}{        }\PYG{c}{\PYGZpc{} I\PYGZus{}enhanced\PYGZus{}sum(r\PYGZus{}start:r\PYGZus{}end, c\PYGZus{}start:c\PYGZus{}end) = I\PYGZus{}enhanced\PYGZus{}sum(r\PYGZus{}start:r\PYGZus{}end, c\PYGZus{}start:c\PYGZus{}end) + B\PYGZus{}new(r\PYGZus{}offset:r\PYGZus{}offset\PYGZus{}end, c\PYGZus{}offset:c\PYGZus{}offset\PYGZus{}end);}
\PYG{+w}{        }\PYG{c}{\PYGZpc{} I\PYGZus{}count(r\PYGZus{}start:r\PYGZus{}end, c\PYGZus{}start:c\PYGZus{}end) = I\PYGZus{}count(r\PYGZus{}start:r\PYGZus{}end, c\PYGZus{}start:c\PYGZus{}end) + 1;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} I\PYGZus{}enhanced = I\PYGZus{}enhanced\PYGZus{}sum ./ I\PYGZus{}count;}
\PYG{n}{I\PYGZus{}eg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I\PYGZus{}enhanced}\PYG{+w}{ }\PYG{o}{.\PYGZca{}}\PYG{+w}{ }\PYG{n+nb}{gamma}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{211}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}原图\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{I\PYGZus{}enhanced}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}增强后\PYGZsq{}}\PYG{p}{);}

\PYG{n}{I\PYGZus{}ec}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{restoreColour}\PYG{p}{(}\PYG{n}{I\PYGZus{}coloured}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}enhanced}\PYG{+w}{ }\PYG{o}{.\PYGZca{}}\PYG{+w}{ }\PYG{l+m+mf}{.6}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{211}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{I\PYGZus{}coloured}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{I\PYGZus{}ec}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} 判断是否越界}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[r\PYGZus{}start, r\PYGZus{}end, c\PYGZus{}start, c\PYGZus{}end] = get\PYGZus{}valid\PYGZus{}range}\PYG{p}{(}i, j, m, n, rows, cols\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{r\PYGZus{}start}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{c\PYGZus{}start}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{c\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{r\PYGZus{}start}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{r\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{r\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{r\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{c\PYGZus{}start}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{c\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{c\PYGZus{}end}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{c\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
