\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clear}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} 读取图像}
\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1.jpeg\PYGZdq{}}\PYG{p}{);}
\PYG{n}{I\PYGZus{}coloured}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2gray}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{I\PYGZus{}coloured}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{cat}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{I}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{im2double}\PYG{p}{(}\PYG{n}{I}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} 获取灰度平均值}
\PYG{n}{window\PYGZus{}width}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{71}\PYG{p}{;}
\PYG{n}{sigma}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{window\PYGZus{}width}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}

\PYG{n}{ha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fspecial}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}average\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Is = imfilter(I, ha, \PYGZsq{}replicate\PYGZsq{}); fname = \PYGZsq{}均值滤波器\PYGZsq{};}
\PYG{n}{Is}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imgaussfilt}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sigma}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FilterSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{fname}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}高斯滤波器\PYGZsq{}}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} 融合结果}
\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{71}\PYG{+w}{ }\PYG{l+m+mi}{351}\PYG{p}{];}
\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}

\PYG{n}{Imf}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{([}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]);}
\PYG{n}{Igf}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{([}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]);}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{n}{Igf}\PYG{p}{(:,}\PYG{+w}{ }\PYG{p}{:,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imgaussfilt}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FilterSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{tmp\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fspecial}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}average\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Imf}\PYG{p}{(:,}\PYG{+w}{ }\PYG{p}{:,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{imfilter}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tmp\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}replicate\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Igf = cat(3, imgaussfilt(I, s(1), \PYGZdq{}FilterSize\PYGZdq{}, w(1)), ...}
\PYG{c}{\PYGZpc{}     imgaussfilt(I, s(2), \PYGZsq{}FilterSize\PYGZsq{}, w(2)), ...}
\PYG{c}{\PYGZpc{}     imgaussfilt(I, s(3), \PYGZsq{}FilterSize\PYGZsq{}, w(3)));}

\PYG{c}{\PYGZpc{} R \PYGZhy{} 小核，边缘敏感；G \PYGZhy{} 中核； B \PYGZhy{} 大核}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Imf}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}均值滤波器融合结果（5、71、351分别对应R、G、B三通道）\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Igf}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}高斯滤波器融合结果（5、71、351分别对应R、G、B三通道）\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} 计算 Weber 对比度}
\PYG{n}{Cw}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{I}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Is}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{./}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Is}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{eps}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 获取统计特征}
\PYG{n}{stats}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{summary}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{(:));}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度统计特征：\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{);}

\PYG{c}{\PYGZpc{} 1. 使用直方图显示分布情况}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度直方图（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}
\PYG{n+nb}{histogram}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}FaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{.4}\PYG{+w}{ }\PYG{l+m+mf}{.8}\PYG{+w}{ }\PYG{l+m+mf}{.6}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}EdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}频率\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度分布情况（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}

\PYG{c}{\PYGZpc{} 2. 显示热力图}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n+nb}{reshape}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)));}
\PYG{n}{colormap}\PYG{+w}{ }\PYG{l+s}{pink}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{colorbar}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度热力图（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}\PYG{+w}{ }\PYG{n}{axis}\PYG{+w}{ }\PYG{l+s}{image}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 3. 利用 Weber 对比度重建图像}
\PYG{n+nb}{gamma}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.4}\PYG{p}{;}
\PYG{n}{Cw\PYGZus{}disp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{mat2gray}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{);}

\PYG{n}{I\PYGZus{}hsv}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rgb2hsv}\PYG{p}{(}\PYG{n}{I\PYGZus{}coloured}\PYG{p}{);}
\PYG{n}{I\PYGZus{}hsv}\PYG{p}{(:,}\PYG{+w}{ }\PYG{p}{:,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Cw\PYGZus{}disp}\PYG{p}{;}
\PYG{n}{Iw}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{hsv2rgb}\PYG{p}{(}\PYG{n}{I\PYGZus{}hsv}\PYG{p}{);}

\PYG{n}{I\PYGZus{}hsv}\PYG{p}{(:,}\PYG{+w}{ }\PYG{p}{:,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Cw\PYGZus{}disp}\PYG{+w}{ }\PYG{o}{.\PYGZca{}}\PYG{+w}{ }\PYG{n+nb}{gamma}\PYG{p}{;}
\PYG{n}{Iwg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{hsv2rgb}\PYG{p}{(}\PYG{n}{I\PYGZus{}hsv}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Iwg = Iw .\PYGZca{} gamma;}

\PYG{n}{I\PYGZus{}hsv}\PYG{p}{(:,}\PYG{+w}{ }\PYG{p}{:,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{histeq}\PYG{p}{(}\PYG{n}{Cw\PYGZus{}disp}\PYG{p}{);}
\PYG{n}{Iwh}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{hsv2rgb}\PYG{p}{(}\PYG{n}{I\PYGZus{}hsv}\PYG{p}{);}

\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Iw}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度重建结果（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Iwg}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}伽马变换后的 Weber 对比度重建结果（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Iwh}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}直方图均衡化后的 Weber 对比度重建结果（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}

\PYG{c}{\PYGZpc{}\PYGZpc{} 使用 Weber 对比度进行图像增强}

\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.8}\PYG{p}{;}
\PYG{n+nb}{beta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.85}\PYG{p}{;}
\PYG{n+nb}{gamma}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.4}\PYG{p}{;}

\PYG{n}{Cw\PYGZus{}new}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.\PYGZca{}}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{;}
\PYG{n}{Cw\PYGZus{}new}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{beta}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{sign}\PYG{p}{(}\PYG{n}{Cw}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{Cw\PYGZus{}new}\PYG{p}{;}

\PYG{n}{Is\PYGZus{}new}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Is}\PYG{+w}{ }\PYG{o}{.\PYGZca{}}\PYG{+w}{ }\PYG{n+nb}{gamma}\PYG{p}{;}

\PYG{n}{I\PYGZus{}out}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Is\PYGZus{}new}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Cw\PYGZus{}new}\PYG{p}{);}
\PYG{n}{I\PYGZus{}out}\PYG{p}{(}\PYG{n}{I\PYGZus{}out}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.}\PYG{p}{;}
\PYG{n}{I\PYGZus{}out}\PYG{p}{(}\PYG{n}{I\PYGZus{}out}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.}\PYG{p}{;}

\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{restoreColour}\PYG{p}{(}\PYG{n}{I\PYGZus{}coloured}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{I\PYGZus{}out}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Weber 对比度图像增强结果（\PYGZpc{}s，\PYGZpc{}d）\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fname}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window\PYGZus{}width}\PYG{p}{));}
\end{Verbatim}
